springdoc.api-docs.enabled=true
server.port=8081

#Configuracion BBDD

spring.datasource.url=jdbc:h2:mem:d4ps
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Consola H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
